+>
++++++[->++++++<]
,
>[-<->>>+<<]<
[
    >>,
    >[-<->>>+<<]<
]
>>> [-] <<<
>> >+
<<-[+<<-]+  ; goto prev index

> [ ; on inst
    ;;; add ;;;
    [->+>>+<<<] > [-<+>] - >>  ; on inst(3)
    ------- [ [-] << + >> ] << ; on inst(1)=is_add=0/FF
    [
    [+>>-]+    ; goto next index
    >+<        ; do add
    <<-[+<<-]+ ; back
    >>
    ]<

    ;;; comma ;;;
    [->+>>+<<<] > [-<+>] - >>  ; on inst(3)
    -------- [ [-] << + >> ] << ; on inst(1)=is_comma=0/FF
    [
    [+>>-]+    ; goto next index
    >,<        ; do read
    <<-[+<<-]+ ; back
    >>
    ]<

    ;;; sub ;;;
    [->+>>+<<<] > [-<+>] - >>  ; on inst(3)
    --------- [ [-] << + >> ] << ; on inst(1)=is_sub=0/FF
    [
    [+>>-]+    ; goto next index
    >-<        ; do sub
    <<-[+<<-]+ ; back
    >>
    ]<

    ;;; dot ;;;
    [->+>>+<<<] > [-<+>] - >>  ; on inst(3)
    ---------- [ [-] << + >> ] << ; on inst(1)=is_dot=0/FF
    [
    [+>>-]+    ; goto next index
    >.<        ; do write
    <<-[+<<-]+ ; back
    >>
    ]<

    ;;; left ;;;
    [->+>>+<<<] > [-<+>] ++++++[->>----<<] - >> [ [-] << + >> ] << ; on inst(1)=is_left=0/FF
    [
    [+>>-]+    ; goto next index
    -<<+       ; go left
    <<-[+<<-]+ ; back
    >>
    ]<

    ;;; right ;;;
    [->+>>+<<<] > [-<+>] +++++[->>-----<<] - >> - [ [-] << + >> ] << ; on inst(1)=is_right=0/FF
    [
    [+>>-]+    ; goto next index
    ->>+       ; go right
    <<-[+<<-]+ ; back
    >>
    ]<

    ;;; obrac ;;;
    [->+>>+<<<] > [-<+>] +++++++[->>--------<<]->>+ [ [-] << + >> ] << ; on inst(1)=is_obrac=0/FF
    [
    [+>>-]+    ; goto next index
    > [-<<<+>>>>+<] > [-<+>] <<<<<< ; on index(m4)
    -[+ >>[-<<+>>]<< <<-]+          ; back : grabing value on inst(1)
    >>>> + << [[-]>>-<<] >>         ; : on inst(3)=should_skip=0/1
    [
        [- >> + <<]
        < [- < + >> + <]
        +++++++ [->--------<] >+
        [ [-] >> - << ]
        << [- > + > + <<]
        +++++++ [->>--------<<] >>-
        [ [-] >> + << ]
        <<<< - >> + >>>>
    ] << ; : on inst(1)
    ]<

    ;;; cbrac ;;;
    [->+>>+<<<] > [-<+>] +++++++[->>--------<<]->>- [ [-] << + >> ] << ; on inst(1)=is_cbrac=0/FF
    [
    [+>>-]+    ; goto next index
    > [-<<<+>>>>+<] > [-<+>] <<<<<< ; on index(m4)
    -[+ >>[-<<+>>]<< <<-]+          ; back : grabing value on inst(1)
    >> [ [-] >> + <<] >> [- << - >>] <<  ; : on inst(1)=is_cbrac_and_nonzero
    [ ; : on inst(1)=is_cbrac=0/FF
        <<-< [-<+>>+<]
        +++++++ [->--------<] > +
        [ [-] >> - << ]
        << [->+>+<<] 
        +++++++ [->>--------<<] + >> -
        [ [-] >> + << ]
        >> [-<<+>>] <<
    ]
    ]<

    ;;; add_ip ;;;
    <->>+>
]
