page: [  page values  |  global values  |  temp values  ]
      [  $pn_hi $pn_lo $inst_or_value  |  $ax $tp_hi $tp_lo $ip_hi $ip_lo  |  $t1 $t2  ]


$rh $rl .. $tx
add_r = {
    ; assume on $rl and $tx=0
    +
    < + >
    [<->
        [- >..> ; goto $tx
         + <..< ; bkto $rl]
    ] >..> [- <..< + >..>] <..<
}
sub_r = {
    ; assume on $rl and $tx=0
    < - >
    [<+>
        [- >..> ; goto $tx
         + <..< ; bkto $rl]
    ] >..> [- <..< + >..>] <..<
    -
}

--------------------------------------

generate_instuction_pages
set_ip_and_tp
go_page_0

while $inst_or_value {
    if $inst_or_value == '+' {
        go_page_tp
        add_inst_or_value
        go_page_ip
        add_ip
        next_page
    }
    if $inst_or_value == '-' {
        go_page_tp
        sub_inst_or_value
        go_page_ip
        add_ip
        next_page
    }
    if $isnt_or_value == '>' {
        add_tp
        add_ip
        next_page
    }
    if $isnt_or_value == '<' {
        sub_tp
        add_ip
        next_page
    }
    if $inst_or_value == '[' {
        go_page_tp
        load_value_on_ax
        go_page_ip
        
        $t1 = 1
        if $ax { $ax = 0 and $t1 = 0 }
        $ax <- $t1
        
        add_ip
        next_page

        while $ax {
            if $inst_or_value == '[' { add_ax }
            if $inst_or_value == ']' { sub_ax }
            add_ip
            next_page
        }
    }
    if $inst_or_value == ']' {
        $ax = -1
        while $ax {
            sub_ip
            prev_page
            if $inst_or_value == '[' { add_ax }
            if $inst_or_value == ']' { sub_ax }
        }
    }
    if $inst_or_value == ',' {
        go_page_tp
        read_inst_or_value
        go_page_ip
        add_ip
        next_page
    }
    if $inst_or_value == '.' {
        go_page_tp
        write_inst_or_value
        go_page_ip
        add_ip
        next_page
    }
}
