; we assume that we are on $pn_hi of current page

; page: $pn_hi $pn_lo $inst_or_value  |  $ax $tp_hi $tp_lo $ip_hi $ip_lo  |  $t1 $t2

; fill next $pn
>>>>>>>>>> [-] > [-] <<<<<<<<<< [- >>>>>>>>> + > + <<<<<<<<<<] >>>>>>>>> [- <<<<<<<<< + >>>>>>>>>] <<<<<<<<<<
[- >>>>>>>>> + > + <<<<<<<<<<] >>>>>>>>> [- <<<<<<<<< + >>>>>>>>>]  ; copied $pn : on $t2

; add one to new $pn
>>
+
< + >
[<->
    [- << ; goto $tx
        + >> ; bkto $rl]
] << [- >> + <<] >>

>> [-] > [-] > [-] > [-] > [-] <<<<  ; zeroed out : on new $ax=0
<<<<<<<<<< [- >>>>>>>>>> + > + <<<<<<<<<<<] >>>>>>>>>>> [- <<<<<<<<<<< + >>>>>>>>>>>]  ; : on new $tp_hi=0
<<<<<<<<<< [- >>>>>>>>>> + > + <<<<<<<<<<<] >>>>>>>>>>> [- <<<<<<<<<<< + >>>>>>>>>>>]  ; : on new $tp_lo=0
<<<<<<<<<< [- >>>>>>>>>> + > + <<<<<<<<<<<] >>>>>>>>>>> [- <<<<<<<<<<< + >>>>>>>>>>>]  ; : on new $ip_hi=0
<<<<<<<<<< [- >>>>>>>>>> + > + <<<<<<<<<<<] >>>>>>>>>>> [- <<<<<<<<<<< + >>>>>>>>>>>]  ; : on new $ip_lo=0
<<<<<<<<<< [- >>>>>>>>>> + > + <<<<<<<<<<<] >>>>>>>>>>> [- <<<<<<<<<<< + >>>>>>>>>>>]  ; : on new $t1=0
<<<<<<<<  ; on next $pn_hi
