; we assume that we are not in page_0 and we are on $page_number of current page

; page: $pn_hi $pn_lo $inst_or_value  |  $ax $tp_hi $tp_lo $ip_hi $ip_lo  |  $t1 $t2

<<< [-] < [-] < [-] < [-] < [-]  ; : on prev $ax
>>>>>>>>>> [- <<<<<<<<< + < + >>>>>>>>>>] <<<<<<<<< [- >>>>>>>>> + <<<<<<<<<]  ; : on prev $tp_hi
>>>>>>>>>> [- <<<<<<<<< + < + >>>>>>>>>>] <<<<<<<<< [- >>>>>>>>> + <<<<<<<<<]  ; : on prev $tp_lo
>>>>>>>>>> [- <<<<<<<<< + < + >>>>>>>>>>] <<<<<<<<< [- >>>>>>>>> + <<<<<<<<<]  ; : on prev $ip_hi
>>>>>>>>>> [- <<<<<<<<< + < + >>>>>>>>>>] <<<<<<<<< [- >>>>>>>>> + <<<<<<<<<]  ; : on prev $ip_lo
>>>>>>>>>> [- <<<<<<<<< + < + >>>>>>>>>>] <<<<<<<<< [- >>>>>>>>> + <<<<<<<<<]  ; : on prev $t1
<<<<<<<<  ; : on prev $pn_hi
